* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
  }
  
  html {
    background: #faf7f2;
    /* background-image: url(https://s3.postimg.org/s1n3ji1ur/paper_fibers_2_X.png); */
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
  }
  
*,
*:before,
*:after {
  box-sizing: inherit;
}

.main-card--cointainer {
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 300px));
    grid-gap: 50px;
    justify-content: space-around;
  } 
  @media only screen and (max-width: 900px) {
    .main-card--cointainer {
        display: grid;
        grid-template-columns: repeat(2, minmax(200px, 300px));
        grid-gap: 50px;
        justify-content: space-around;
        transition:ease-in-out;
        
      }
  }
  @media only screen and (max-width: 600px) {
    .main-card--cointainer {
        display: grid;
        grid-template-columns: repeat(1, minmax(200px, 300px));
        grid-gap: 50px;
        justify-content: space-around;
        transition:ease-in-out;

      }
  }
 .card-container {
     height: 400px;
     width: 300px;
    margin: 30px auto 0;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-around;
    align-items: flex-start;
    border-radius: 30px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
  }
  .card{
      height: 300px;
      border-radius: 30px;
  }
  .card-img{
      height:280px;
      width: 100%;
      border-radius: 20px 20px 0 0;
  }
  .card-name{
      padding-top: 5px;
      padding-left: 10px;
      font-weight: bold;
      font-size:20px;
  }
  .card-rating{
      display: flex;
      padding-left: 10px;
      margin-top: 20px;
  }
  .star-rating{
      /* padding-top: 20px; */
      font-size: 20px;
      font-weight: 600;
  }
  .views{
      padding-top: 3px;
      font-size: 20px;
      padding-left: 5px;
      color:#8E8E93;
  }

  /* here is nav bar */

.icon{
    height:30px;
    width:25px;
    position: absolute;
    right: 10px;
    top:8px;
    font-size: 25px;
    display: none;
}


  @media only screen and (max-width: 768px) {
      .card-container{
        transition:2s ease-in-out;
      }

      .icon{
          display: block;
      }
      .btn-group__item{
          width:100%;
      }
      .btn-group{
        display: none;
      }
      .mobile-menu-link {
        /* grid-column: 2/4; */
        position: relative;
        z-index: 99;
      }
    
      .mobile-menu-link {
        background-color: white;
        height: 20rem;
        /* display: grid; */
        /* grid-column: 2/5; */
        align-items: center;
        /* padding-left: 3rem; */
        transition: all 2s linear;
        /* transform-origin: top; */
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }
    
      .mobile-menu-link {
        height: 20rem;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        /* align-items: start; */
      }
  }
  
.navbar {
    padding-top: 50px;
    text-align: center;
  }
  
  .navbar h1 {
    padding-bottom: 20px;
    text-transform: capitalize;
  }
  
  /** button group styles **/
  .btn-group {
    border-radius: 1rem;
    text-transform: capitalize;
  }
  .btn-group__item {
    border: none;
    /* min-width: 6rem; */
    padding: 1.5rem 3rem;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    margin: 0;
    font-size: 17px;
    box-shadow: inset 0px 0px 0px -15px rebeccapurple;
    transition: all 300ms ease-out;
    text-transform: capitalize;
  }
  .btn-group__item:last-child {
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }
  .btn-group__item:first-child {
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
  }
  .btn-group__item:hover,
  .btn-group__item:focus {
    color: rebeccapurple;
    box-shadow: inset 0px -20px 0px -15px rebeccapurple;
  }
  .btn-group__item:focus {
    outline: none;
  }
  .btn-group__item:after {
    content: "✔️";
    margin-left: 0.5rem;
    display: inline-block;
    color: rebeccapurple;
    position: absolute;
    transform: translatey(10px);
    opacity: 0;
    transition: all 200ms ease-out;
  }
  .btn-group__item--active:after {
    opacity: 1;
    transform: translatey(-2px);
  }
  